[Unit]
Description=Trader read-only dashboard
After=network-online.target trader.service
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/danutz/Development/trader
Environment=TRADER_DASHBOARD_ADDR=127.0.0.1:3040
Environment=TRADER_DASHBOARD_DB=/var/lib/trader/trader.sqlite
ExecStart=/home/danutz/Development/trader/target/release/dashboard
Restart=on-failure
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/var/lib/trader

[Install]
WantedBy=multi-user.target
